<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <!-- 'roomservices.xml' is automatically (re-)built, so the local manifests
       are built assuming that a 'roomservices.xml' exists.
       Since local manifests are processed in alphabetical order, manifests
       replacing stuff in 'roomservices.xml' must be named to come afterwards. -->

  <!-- Own Kernel fork (as LineageOS no more maintained) -->
  <remove-project name="LineageOS/android_kernel_samsung_gts2" />
  <project name="lin14-mGoms/android_kernel_samsung_gts2"
           path="kernel/samsung/gts2"
           remote="github" revision="mse_v2" />

</manifest>
